# Android-App-projects

./: README.md
Buttonnavigation/: settings.gradle
Buttonnavigation/app/: build.gradle
Calculator/app/: google-services.json
CallingApp/: settings.gradle
CallingApp/app/: build.gradle
FaceDetection/: build.gradle  settings.gradle
FaceDetection/app/: build.gradle  google-services.json
Firestore/: build.gradle  settings.gradle
Firestore/app/: build.gradle  google-services.json
Firestore/app/src/main/: AndroidManifest.xml
Firestore/app/src/main/java/com/example/firestore/: MainActivity.java
Firestore/app/src/main/res/layout/: activity_main.xml
Firestore/app/src/main/res/values/: strings.xml  themes.xml
Firestore/app/src/main/res/values-night/: themes.xml
FrenchApp/: settings.gradle
FrenchApp/app/: build.gradle
Furniture/app/: build.gradle
Greetingapp/: settings.gradle
Greetingapp/app/: build.gradle
Helloworld/app/: build.gradle
LPD/: build.gradle  settings.gradle
LPD/app/: build.gradle  google-services.json
LPD2/: build.gradle  settings.gradle
LPD2/app/: build.gradle  google-services.json
LPD2/app/src/androidTest/java/com/example/lpd2/: ExampleInstrumentedTest.java
LPD2/app/src/main/: AndroidManifest.xml
LPD2/app/src/main/java/com/example/lpd2/: MainActivity.java
LPD2/app/src/main/res/values/: strings.xml  themes.xml
LPD2/app/src/main/res/values-night/: themes.xml
LPD2/app/src/test/java/com/example/lpd2/: ExampleUnitTest.java
LPD2/gradle/wrapper/: gradle-wrapper.properties
Login/: build.gradle  settings.gradle
Login/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle
NewsApp-main/: local.properties
Practice/app/: build.gradle
RandomImgChange/: settings.gradle
RandomImgChange/app/: build.gradle
WaterJugGame/: settings.gradle
XmlAndJson/: settings.gradle
counterAPP/: settings.gradle
detector/: settings.gradle
detector/app/: build.gradle
detector/app/src/main/: AndroidManifest.xml
detector/app/src/main/java/com/example/detector/: MainActivity.java
detector/app/src/main/res/layout/: activity_main.xml
detector/app/src/main/res/values/: strings.xml
detector/gradle/wrapper/: gradle-wrapper.properties
javaPro/: settings.gradle
lab1/: settings.gradle
luckynumber/: settings.gradle
navigationbar/: settings.gradle
tablayout/: settings.gradle
videoplayer/: settings.gradle
viewpager/: settings.gradle
worldcup/: settings.gradle
(+281 files in other folders)
