<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text=" Case-number"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="216dp"
            android:layout_height="44dp"
            android:paddingLeft="30dp"
            android:text="License-Number"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgbt"
            android:layout_width="187dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>