<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Left jug -->
<ImageView
    android:id="@+id/left_jug"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/jug_empty"
    android:layout_marginStart="32dp"
    android:layout_marginTop="32dp" />

<!-- Right jug -->
<ImageView
    android:id="@+id/right_jug"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/jug_empty"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="32dp" />

<!-- Pour button -->
<Button
    android:id="@+id/pour_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pour"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/left_jug"
    android:layout_marginTop="32dp" />

</RelativeLayout>
